<__trans_section component="commercial">
<mt:SetVarBlock name="page_title"><__trans phrase="Page Not Found"></mt:SetVarBlock>
<mt:SetVarBlock name="title"><$mt:BlogName encode_html="1"$>: <$mt:Var name="page_title"$></mt:SetVarBlock>

<$mt:Include module="<__trans phrase="Header">" body_class="mt-dynamic-error"$>

<h1 id="page-title"><$mt:Var name="page_title"$></h1>
<blockquote>
    <strong><$mt:ErrorMessage$></strong>
</blockquote>

<$mt:Include module="<__trans phrase="Footer">"$>
</__trans_section>
