<__trans_section component="community">
<mt:SetVarBlock name="page_title"><__trans phrase="Reply to [_1]" params="<$mt:EntryTitle$>"></mt:SetVarBlock>
<mt:SetVarBlock name="title"><$mt:BlogName encode_html="1"$>: <$mt:Var name="page_title"$></mt:SetVarBlock>
<mt:SetVar name="comments_per_page" value="50" />
<mt:SetVarBlock name="html_head"> 
    <script type="text/javascript"> 
    /* <![CDATA[ */ 
    var user = <$mt:UserSessionState$>; 
    var is_preview = true; 
    /* ]]> */ 
    </script> 
</mt:SetVarBlock>

<$mt:Include module="<__trans phrase="Header">" body_class="mt-comment-preview"$>

<div class="content-header">
    <h1 id="page-title"><__trans phrase="Previewing your Reply"></h1>
</div>

<$mt:Include module="<__trans phrase="Comment Detail">"$>

<$mt:Include module="<__trans phrase="Comments">"$>

<$mt:Include module="<__trans phrase="Footer">"$>
</__trans_section>
