<__trans_section component="community">
<div class="comment"<mt:IfArchiveTypeEnabled archive_type="Individual"> id="comment-<$mt:CommentID$>"</mt:IfArchiveTypeEnabled>>
    <div class="inner">
        <div class="comment-header">
            <$mt:Include module="<__trans phrase="Userpic">" userpic_size="50" userpic_type="commenter"$>
            <div class="asset-meta">
                <span class="byline">
                    <$mt:CommentAuthorIdentity$>
<mt:setvarblock name="comment_author_link">
<mt:If tag="CommenterID">
                        <span class="vcard author">
                                <a href="<$mt:Var name="profile_view_url" encode_html="1"$><$mt:CommenterID$>"><$mt:CommenterName$></a>
                        </span>
<mt:Else>
                        <span class="vcard author"><$mt:CommenterName$></span>
</mt:If>
</mt:setvarblock>
<mt:IfCommentParent>
                    <__trans phrase="[_1] replied to <a href="[_2]">[_3]</a>" params="<$mt:var name="comment_author_link"$>%%<mt:CommentParent><$mt:CommentLink$></mt:CommentParent>%%<mt:CommentParent><$mt:CommentAuthor$></mt:CommentParent>">
<mt:Else>
                    <$mt:var name="comment_author_link"$>
</mt:IfCommentParent>
                    <span class="separator">|</span> <a href="<$mt:CommentLink$>"><abbr class="published" title="<$mt:CommentDate format_name="iso8601"$>"><$mt:CommentDate$></abbr></a>
    <mt:IfCommentsAccepted>
                    <span class="separator">|</span> <$mt:CommentReplyToLink$>
    </mt:IfCommentsAccepted>
                </span>
            </div>
        </div>
        <div class="comment-content">
            <$mt:CommentBody$>
        </div>
    </div>
</div>
</__trans_section>
