<__trans_section component="community">
<mt:SetVarBlock name="page_title"><__trans phrase="[_1] Archives" params="<$mt:ArchiveTitle$>"></mt:SetVarBlock>
<mt:SetVarBlock name="title"><$mt:BlogName encode_html="1"$>: <$mt:Var name="page_title"$></mt:SetVarBlock>
<mt:If name="datebased_archive">
    <mt:SetVarBlock name="html_head">
        <mt:ArchivePrevious><link rel="prev bookmark" href="<$mt:ArchiveLink$>" title="<$mt:ArchiveTitle encode_html="1"$>" /></mt:ArchivePrevious>
        <mt:ArchiveNext><link rel="next bookmark" href="<$mt:ArchiveLink$>" title="<$mt:ArchiveTitle encode_html="1"$>" /></mt:ArchiveNext>
    </mt:SetVarBlock>
<mt:Else name="category_archive">
    <mt:SetVarBlock name="html_head">
        <link rel="alternate" type="application/atom+xml" title="Topic Feed" href="atom.xml" />
    </mt:SetVarBlock>
</mt:If>

<mt:SetVarBlock name="body_class">mt-archive-listing mt-<$mt:Var name="archive_class"$></mt:SetVarBlock>
<$mt:Include module="<__trans phrase="Header">" body_class="$body_class"$>

<mt:SetVarBlock name="content_header_title"><$mt:ArchiveTitle$></mt:SetVarBlock>
<$mt:Include module="<__trans phrase="Content Header">" content_header_title="$content_header_title" content_header_class="archive-title"$>

<$mt:Include module="<__trans phrase="Popular Entry">"$>
                             
<$mt:Include module="<__trans phrase="Entry Table">"$>

<mt:If name="entry_ids">
<mt:SetVarBlock name="html_body_footer" append="1"><script type="text/javascript" src="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=score&amp;blog_id=<$mt:BlogID$>&amp;f=scored,count&amp;jsonp=mtScore_cb&amp;id=<$mt:Var name="entry_ids"$>"></script></mt:SetVarBlock>
</mt:If>

<$mt:Include module="<__trans phrase="Content Navigation">"$>

<$mt:Include module="<__trans phrase="Footer">"$>
</__trans_section>
