<__trans_section component="community">
function writeCommenterGreeting(commenter_name, entry_id, blog_id, commenter_id, commenter_url) {
<mt:IfRegistrationAllowed>
    if ( check_permission(commenter_name, entry_id, blog_id, commenter_id, commenter_url) )
    {
        var url;
        if (commenter_id) {
            url = '<$mt:CGIPath$><$mt:CommunityScript$>?__mode=edit&return_to=' + encodeURIComponent(document.URL) + '&id=' + commenter_id + '&blog_id=' + blog_id;
        } else if (commenter_url) {
            url = commenter_url;
        } else {
            url = null;
        }
        var content = '<__trans phrase="Thanks for signing in," escape="js"> ';
        if (url) {
            content += '<a href="' + url + '">' + commenter_name + '</a>';
        } else {
            content += commenter_name;
        }
        content += '<__trans phrase=". Now you can reply to this topic." escape="js"> (<a href="<$mt:RemoteSignOutLink static="1"$>&entry_id=' + entry_id + '"><__trans phrase="sign out" escape="js"></a>)';
        document.write(content);
    } else if (commenter_name) {
            document.write('<__trans phrase="You do not have permission to comment on this blog." escape="js"> (<a href="<$mt:RemoteSignOutLink static="1"$>&entry_id=' + entry_id + '"><__trans phrase="sign out" escape="js"></a>)');
    } else {
<mt:IfRegistrationRequired>
        document.write('<a href="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=login&entry_id=' + entry_id + '&blog_id=' + blog_id + '&static=1"><__trans phrase="Sign in" escape="js">' + '</a>' + '<__trans phrase=" to reply to this topic." escape="js">');
<mt:Else>
        document.write('<a href="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=login&entry_id=' + entry_id + '&blog_id=' + blog_id + '&static=1"><__trans phrase="Sign in" escape="js">' + '</a>' + '<__trans phrase=" to reply to this topic," escape="js"> <__trans phrase="or " escape="js"><a href="javascript:void(0);" onclick="showAnonymousForm();"><__trans phrase="reply anonymously." escape="js"></a>');
</mt:IfRegistrationRequired>
    }
</mt:IfRegistrationAllowed>
}


<$mt:Include module="<__trans phrase="GlobalJavaScript">"$>
</__trans_section>
