<__trans_section component="community">
<mt:SetVarBlock name="page_title"><__trans phrase="Forum Home"></mt:SetVarBlock>
<mt:SetVarBlock name="title"><$mt:BlogName encode_html="1"$></mt:SetVarBlock>
<mt:SetVarBlock name="html_head">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="<$mt:Link template="rsd"$>" />
</mt:SetVarBlock>

<$mt:Include module="<__trans phrase="Header">" body_class="mt-main-index"$>

<$mt:Include module="<__trans phrase="Content Header">"$>

<$mt:Include module="<__trans phrase="Popular Entry">"$>

<$mt:Include module="<__trans phrase="Entry Table">"$>

<$mt:Include module="<__trans phrase="Content Navigation">"$>

<$mt:Include module="<__trans phrase="Footer">"$>

</__trans_section>
