<mt:SetVarBlock name="page_title"><$mt:PageTitle$></mt:SetVarBlock>
<mt:SetVarBlock name="title"><$mt:Var name="page_title"$> - <$mt:BlogName encode_html="1"$></mt:SetVarBlock>
<mt:SetVarBlock name="html_head"><$mt:EntryTrackbackData$></mt:SetVarBlock>
<mt:SetVar name="comments_per_page" value="50" />

<$mt:Include module="<__trans phrase="Header">" body_class="mt-page-archive"$>

<$mt:Include module="<__trans phrase="Page Detail">"$>

<$mt:Include module="<__trans phrase="TrackBacks">"$>

<$mt:Include module="<__trans phrase="Comments">"$>

<$mt:Include module="<__trans phrase="Footer">"$>
