<__trans_section component="community">
<div class="widget-syndication widget">
    <div class="widget-content">
        <ul>
            <li><img src="<$mt:StaticWebPath$>images/status_icons/feed.gif" alt="<__trans phrase="Subscribe to feed">" width="9" height="9" /> <a href="<$mt:Link template="feed_recent"$>" title="<__trans phrase="Subscribe to feed">"><__trans phrase="All Forums"></a></li>
<mt:If name="category_archive">
    <mt:Unless name="datebased_archive">
            <li class="category-feed"><img src="<$mt:StaticWebPath$>images/status_icons/feed.gif" alt="<__trans phrase="Subscribe to feed">" width="9" height="9" /> <a href="atom.xml" title="<__trans phrase="Subscribe to feed">"><__trans phrase="[_1] Forum" params="<$mt:CategoryLabel$>"></a></li>
    </mt:Unless>
</mt:If>
<mt:If name="search_results">
    <mt:If tag="SearchString">
            <li class="search-results-feed"><img src="<$mt:StaticWebPath$>images/status_icons/feed.gif" alt="<__trans phrase="Subscribe to feed">" width="9" height="9" /> <a href="<$mt:CGIPath$><$mt:SearchScript$>?<mt:IfTagSearch>tag<mt:Else>search</mt:IfTagSearch>=<$mt:SearchString encode_url="1"$>&amp;Template=feed&amp;IncludeBlogs=<$mt:SearchIncludeBlogs$>&amp;limit=<$mt:SearchMaxResults$>" title="<__trans phrase="Subscribe to feed">"><__trans phrase="Feed of results matching &ldquo;[_1]&ldquo;" params="<$mt:SearchString$>"></a></li>
    </mt:If>
</mt:If>
        </ul>
    </div>
</div>
</__trans_section>
