<$mt:Include module="DOCTYPE"$>
<title>最新情報｜声優・ナレーターなら　日本ナレーション演技研究所</title>
<$mt:Include module="外部ファイル読み込み"$>

<body id="news" onload="addLinkURL('code');return false;">
<a name="pagetop" id="pagetop"></a>
<div id="wrapper">
<$mt:Include module="ヘッダー"$>
<p class="pankuzu normal"><a href="../../../index.html">日ナレトップ</a>  ＞  最新情報</p>
<!-- Container -->
<div id="container">
<div id="contents">
<div class="right_contents">
<h2 class="index_ttl"><img src="../../images/h2_tit01.jpg" width="707" height="128" alt="日ナレ最新情報" /></h2>
<!-- Sec Contents -->
<div class="sec_main">
<!-- Start -->
<div class="line-none_column">
<p class="date normal"><mt:EntryDate format="%Y.%m.%d"></p>
<h3 class="large"><strong><$MTEntryTitle$></strong></h3>
<div class="normal">
<$MTEntryBody$>
</div>
</div>
<!-- End -->
<p class="sp_btback"><a href="javascript:history.back()">戻る</a></p>
</div>
<!-- Sec Contents End -->
</div>
<div class="left_contents">
<h4>最新情報</h4>
<$mt:widgetset name="左メニュー"$>
<$mt:Include module="下層左パーツ"$>
</div>
</div>

<ul class="sub_nav">
<li class="hd_menu01"><a href="/faq/index.html">よくあるご質問</a></li>
<li class="hd_menu02"><a href="/contact/index.html">お問い合わせ</a></li>
</ul>
</div>
<!-- Container End -->
<$mt:Include module="フッター"$>
</div>

<$mt:Include module="測定タグ"$>
</body>
</html>