<!-- URL -->
<!-- 携帯トップ -->
<mt:SetVarBlock name="KeitaiURL"><$mt:BlogURL$></mt:SetVarBlock>

<!-- ブロック定義 -->
<!-- メタ -->
<MTKeitaiBlockHeader class="meta"><meta name="description" content="" />
<meta name="keywords" content="声優,養成所,学校,スクール,日ナレ" />
<style type="text/css">
<![CDATA[
a:link{color:#005cb8;}
a:visited{color:#ad00b8;}
a:focus{color:;}
]]></MTKeitaiBlockHeader>
<MTKeitaiBlockFooter class="meta"></style></MTKeitaiBlockFooter>


<!-- BODYタグ全体 -->
<MTKeitaiBlockHeader class="Body"><body style="background:#ffffff;color:#444444;">
<a name="pagetop" id="pagetop"></a>
<div style="font-size:x-small;"></MTKeitaiBlockHeader>
<MTKeitaiBlockFooter class="Body"></div>
<?php

  $googleAnalyticsImageUrl = googleAnalyticsImageUrl();
  echo '<img src="' . $googleAnalyticsImageUrl . '" />';?>

</body></MTKeitaiBlockFooter>


<!-- タイトル画像(メイン) -->
<MTKeitaiBlockHeader class="TitleMain"><div style="text-align:center; margin-bottom:10px;"><img src="<$MTGetVar name="KeitaiURL"$>common/hd-tit.jpg" width="240" height="47" alt="声優・ﾅﾚーﾀーをめざすなら 日本ﾅﾚーｼｮﾝ演技研究所" /><br /><img src="<$MTGetVar name="KeitaiURL"$>common/hd-main.jpg" width="240" height="79" alt="働きながら、学びながら週1回の3時間ﾚｯｽﾝ!" /><br /><img src="<$MTGetVar name="KeitaiURL"$>common/hd-txt.gif" width="240" height="47" alt="代々木校・池袋校・お茶の水校・立川校・町田校・大宮校・千葉校・柏校・横浜校・仙台校・名古屋校・京都校・大阪校・神戸校" /></div></MTKeitaiBlockHeader>


<!-- フッター・トップ -->
<MTKeitaiBlockHeader class="FooterTop"><div style="background:#c9e7d2; text-align:center; font-size:x-small; margin-top:10px; padding:5px 0;"><a href="tel:03-3372-5671">TEL:03-3372-5671</a><br /><a href="company/index.php">会社概要</a>｜<a href="privacy/index.php">個人情報の取扱いについて</a><br /><br />(C)日本ﾅﾚｰｼｮﾝ演技研究所</MTKeitaiBlockHeader><MTKeitaiBlockFooter class="FooterTop"></div></MTKeitaiBlockFooter>


<!-- フッター・下層 -->
<MTKeitaiBlockHeader class="FooterArchive"><div style="font-size:x-small; text-align:right; margin-top:5px;"><a href="#pagetop">↑ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></div>
<div style="font-size:x-small; text-align:left; margin-top:5px;"><a href="/m/index.php">←ﾄｯﾌﾟへ戻る</a></div>
<div style="background:#c9e7d2; text-align:center; font-size:x-small; margin-top:10px; padding:5px 0;">(C)日本ﾅﾚｰｼｮﾝ演技研究所</MTKeitaiBlockHeader><MTKeitaiBlockFooter class="FooterArchive"></div></MTKeitaiBlockFooter>
