<?php
  // UA
  $UA_ACCOUNT = "MO-26631444-2";
$UA_PIXEL = "/ua.php";

  function googleAnalyticsImageUrl() {
    global $UA_ACCOUNT, $UA_PIXEL;
    $url = "";
    $url .= $UA_PIXEL . "?";
    $url .= "utmac=" . $UA_ACCOUNT;
    $url .= "&utmn=" . rand(0, 0x7fffffff);

    $referer = $_SERVER["HTTP_REFERER"];
    $query = $_SERVER["QUERY_STRING"];
    $path = $_SERVER["REQUEST_URI"];

    if (empty($referer)) {
      $referer = "-";
    }
    $url .= "&utmr=" . urlencode($referer);

    if (!empty($path)) {
      $url .= "&utmp=" . urlencode($path);
    }

    $url .= "&guid=ON";

    return $url;
  }
?>
<MTKeitaiKit ixhtml="1" xml_declaration="1" doctype="1">
<html>
<head>
<title>声優・ﾅﾚーﾀーなら 日本ﾅﾚーｼｮﾝ演技研究所</title>
<MTKeitaiBlock class="meta"></MTKeitaiBlock>
</head>

<MTKeitaiBlock class="Body">
<MTKeitaiBlock class="TitleMain"></MTKeitaiBlock>
<div style="background:#6cbd85; text-align:center;"><img src="/m/<$MTFolderLabel$>/img/<$MTFolderLabel$>_tit.jpg" /></div>

<$MTEntryBody$>

<MTKeitaiBlock class="FooterArchive"></MTKeitaiBlock>
</MTKeitaiBlock>
</html>
</MTKeitaiKit>