<$mt:Include module="DOCTYPE"$>
<title><$MTEntryTitle$>｜入所方法／面接日程｜声優・ナレーターなら　日本ナレーション演技研究所</title>
<link rel="canonical" href="http://nichinare.com/" />
<$mt:Include module="外部ファイル読み込み"$>

<body id="application" onload="addLinkURL('code');return false;">
<a name="pagetop" id="pagetop"></a>
<div id="wrapper">
<$mt:Include module="ヘッダー"$>
<p class="pankuzu normal"><a href="../index.html">日ナレトップ</a>  ＞  <a href="index.html">入所方法／面接日程</a>  ＞  <$MTEntryTitle$></p>
<!-- Container -->
<div id="container">
<div id="contents">
<div class="right_contents">
<h2 class="<$mt:ArchiveFile extension='0'$>_ttl"><MTTitleImgAsset><img src="<$MTAssetURL regex_replace="/^.+?://.+?//","/"$>" alt="<$MTEntryTitle$>" /></MTTitleImgAsset></h2>
<!-- Sec Contents -->
<div class="sec_main">
<$MTEntryBody$>
<p class="sp_btback"><a href="javascript:history.back()">戻る</a></p>
</div>
<!-- Sec Contents End -->
</div>
<div class="left_contents" id="<$mt:ArchiveFile extension="0"$>">
<h4>入所方法／面接日程</h4>
<ul class="local_menu">
<li class="menu01"><a href="index.html">週1回クラス</a></li>
<li class="menu02"><a href="index.html">週2回・週3回クラス</a></li>
<li class="menu03"><a href="index.html">ナレーターセミナー</a></li>
<li class="menu07"><a href="index.html">スタートアップクラス</a></li>
<li class="menu05"><a href="jr.html">ジュニア声優クラス</a></li>
<li class="menu06"><a href="tuition.html">受講料一覧</a></li>
</ul>
<$mt:Include module="下層左パーツ"$>
</div>
</div>
<ul class="sub_nav">
<li class="hd_menu01"><a href="/faq/index.html">よくあるご質問</a></li>
<li class="hd_menu02"><a href="/contact/index.html">お問い合わせ</a></li>
</ul>
</div>
<!-- Container End -->
<$mt:Include module="フッター"$>
</div>

<$mt:Include module="測定タグ"$>
</body>
</html>