<__trans_section component="community">
<mt:SetVarBlock name="page_title"><__trans phrase="[_1] Archives" params="<$mt:ArchiveTitle$>"></mt:SetVarBlock>
<mt:SetVarBlock name="title"><$mt:BlogName encode_html="1"$>: <$mt:Var name="page_title"$></mt:SetVarBlock>
<mt:Unless name="datebased_archive"><$mt:Var name="limit" value="auto"$></mt:Unless>
<mt:If name="datebased_archive">
    <mt:SetVarBlock name="html_head">
        <mt:ArchivePrevious><link rel="prev bookmark" href="<$mt:ArchiveLink$>" title="<$mt:ArchiveTitle encode_html="1"$>" /></mt:ArchivePrevious>
        <mt:ArchiveNext><link rel="next bookmark" href="<$mt:ArchiveLink$>" title="<$mt:ArchiveTitle encode_html="1"$>" /></mt:ArchiveNext>
    </mt:SetVarBlock>
</mt:If>

<mt:SetVarBlock name="body_class">mt-archive-listing mt-<$mt:Var name="archive_class"$></mt:SetVarBlock>
<$mt:Include module="<__trans phrase="Header">" body_class="$body_class"$>

<h1 id="page-title" class="archive-title">
<mt:Unless name="datebased_archive">
    <mt:IfArchiveType archive_type="Category">
<__trans phrase="Recently in <em>[_1]</em> Category" params="<$mt:ArchiveTitle$>">
    </mt:IfArchiveType>
    <mt:IfArchiveType archive_type="Author">
<__trans phrase="Recently by <em>[_1]</em>" params="<$mt:ArchiveTitle$>">
    </mt:IfArchiveType>
<mt:Else>
<$mt:Var name="page_title"$>
</mt:Unless>
</h1>

<mt:Entries limit="$limit">
<$mt:Include module="<__trans phrase="Entry Summary">"$>
<mt:SetVarBlock name="entry_ids" append="1"><mt:Unless name="__first__">,</mt:Unless><$mt:EntryID$></mt:SetVarBlock>
</mt:Entries>

<$mt:Include module="<__trans phrase="Content Navigation">"$>

<mt:If name="entry_ids">
<mt:SetVarBlock name="html_body_footer" append="1">
<script type="text/javascript" src="<$mt:CGIPath$><$mt:CommunityScript$>?__mode=score&amp;blog_id=<$mt:BlogID$>&amp;f=scored,count&amp;jsonp=mtScore_cb&amp;id=<$mt:Var name="entry_ids"$>"></script>
</mt:SetVarBlock>
</mt:If>

<$mt:Include module="<__trans phrase="Footer">"$>
</__trans_section>
