<__trans_section component="commercial">
                        </div>
                    </div>
                <$mt:Include module="<__trans phrase="Sidebar">"$>
                </div>
            </div>
            <div id="footer">
                <div id="footer-inner">
                    <div id="footer-content">
                        <$mt:Include module="<__trans phrase="Powered By (Footer)">"$>
                        <$mt:Include module="<__trans phrase="Footer Links">"$>

<mt:BlogIfCCLicense>
                        <div class="widget-creative-commons widget">
                            <div class="widget-content">
                                <__trans phrase="This blog is licensed under a <a href="[_1]">Creative Commons License</a>." params="<$mt:BlogCCLicenseURL$>">
                            </div>
                        </div>
</mt:BlogIfCCLicense>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
</__trans_section>
