<__trans_section component="commercial">
<$mt:Var name="page_layout" value="layout-wm"$>

<mt:SetVarBlock name="html_head">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="<$mt:Link template="rsd"$>" />
</mt:SetVarBlock>
<mt:SetVarBlock name="title"><$mt:BlogName encode_html="1"$></mt:SetVarBlock>

<$mt:Include module="<__trans phrase="Header">" body_class="mt-main-index"$>

<mt:Pages tag="@home" lastn="1">
<h1 id="page-title" class="asset-name"><$mt:PageTitle$></h1>
<$mt:PageBody$>
</mt:Pages>

<$mt:Include module="<__trans phrase="Footer">"$>
</__trans_section>