<__trans_section component="commercial">
<ul>
    <li class="first<mt:If name="main_index"> on</mt:If>"><a href="<$mt:Link template="<__trans phrase="Main Index">"$>"><__trans phrase="Home"></a></li>

<mt:WebsiteHasBlog>
    <li class="<mt:If name="blog_index"> on</mt:If>"><a href="<$mt:BlogURL$>blogs/"><__trans phrase="Blogs"></a></li>
</mt:WebsiteHasBlog>

    <mt:Pages tag="@topnav">
    <mt:SetVarBlock name="this_page_id"><$mt:PageID$></mt:SetVarBlock>
    <li class="<mt:If name="nav_on" eq="$this_page_id"> on</mt:If>"><a href="<$mt:PagePermalink$>"><$mt:PageTitle$></a></li>
    </mt:Pages>

    <mt:Pages tags="@about" limit="1">
    <mt:SetVarBlock name="this_page_id"><$mt:PageID$></mt:SetVarBlock>
    <li class="<mt:If name="nav_on" eq="$this_page_id"> on</mt:If>"><a href="<$mt:PagePermalink$>"><$mt:PageTitle$></a></li>
    </mt:Pages>

    <mt:Pages tags="@contact" limit="1">
    <mt:SetVarBlock name="this_page_id"><$mt:PageID$></mt:SetVarBlock>
    <li class="last<mt:If name="nav_on" eq="$this_page_id"> on</mt:If>"><a href="<$mt:PagePermalink$>"><$mt:PageTitle$></a></li>
    </mt:Pages>
</ul>
</__trans_section>
