<__trans_section component="commercial">
<mt:SetVarBlock name="page_title"><__trans phrase="[_1] Archives" params="<$mt:ArchiveTitle$>"></mt:SetVarBlock>
<mt:SetVarBlock name="title"><$mt:BlogName encode_html="1"$>: <$mt:Var name="page_title"$></mt:SetVarBlock>
<mt:Unless name="datebased_archive"><$mt:Var name="limit" value="auto"$></mt:Unless>
<mt:If name="datebased_archive">
    <mt:SetVarBlock name="html_head">
        <mt:ArchivePrevious><link rel="prev" href="<$mt:ArchiveLink$>" title="<$mt:ArchiveTitle encode_html="1"$>" /></mt:ArchivePrevious>
        <mt:ArchiveNext><link rel="next" href="<$mt:ArchiveLink$>" title="<$mt:ArchiveTitle encode_html="1"$>" /></mt:ArchiveNext>
    </mt:SetVarBlock>
</mt:If>

<mt:SetVarBlock name="body_class">mt-archive-listing mt-<$mt:Var name="archive_class"$></mt:SetVarBlock>
<$mt:Include module="<__trans phrase="Header">" body_class="$body_class"$>

<h1 id="page-title" class="archive-title">
<mt:Unless name="datebased_archive">
    <mt:IfArchiveType archive_type="Category">
<__trans phrase="Recently in <em>[_1]</em> Category" params="<$mt:ArchiveTitle$>">
    </mt:IfArchiveType>
    <mt:IfArchiveType archive_type="Author">
<__trans phrase="Recently by <em>[_1]</em>" params="<$mt:ArchiveTitle$>">
    </mt:IfArchiveType>
<mt:Else>
<$mt:Var name="page_title"$>
</mt:Unless>
</h1>

<mt:Entries limit="$limit">
<$mt:Include module="<__trans phrase="Entry Summary">"$>
</mt:Entries>

<div class="content-nav">
    <mt:ArchivePrevious>
    <a href="<$mt:ArchiveLink$>">&laquo; <$mt:ArchiveTitle$></a> |
    </mt:ArchivePrevious>
    <a href="<$mt:Link template="main_index"$>"><__trans phrase="Main Index"></a> |
    <a href="<$mt:Link template="archive_index"$>"><__trans phrase="Archives"></a>
    <mt:ArchiveNext>
    | <a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$> &raquo;</a>
    </mt:ArchiveNext>
</div>

<$mt:Include module="<__trans phrase="Footer">"$>
</__trans_section>
