<__trans_section component="commercial">
<div id="entry-<$mt:EntryID$>" class="entry-asset asset hentry">
    <div class="asset-header">
        <h1 id="page-title" class="asset-name entry-title"><$mt:EntryTitle$></h1>
        <$mt:Include module="<__trans phrase="Entry Metadata">"$>
    </div>
    <div class="asset-content entry-content">
<mt:If tag="EntryBody">
        <div class="asset-body">
            <$mt:EntryBody$>
        </div>
</mt:If>
<mt:If tag="EntryMore" convert_breaks="0">
        <div id="more" class="asset-more">
            <$mt:EntryMore$>
        </div>
</mt:If>
    </div>
    <div class="asset-footer">
        <$mt:Include module="<__trans phrase="Categories">"$>
        <$mt:Include module="<__trans phrase="Tags">"$>
    </div>
</div>
</__trans_section>