<__trans_section component="commercial">
<$mt:Var name="page_layout" value="layout-wtt"$>
<mt:SetVarBlock name="nav_on"><$mt:PageID$></mt:SetVarBlock>

<mt:SetVarBlock name="title"><$mt:PageTitle encode_html="1"$> - <$mt:BlogName encode_html="1"$></mt:SetVarBlock>
<mt:SetVarBlock name="html_head">
<$mt:Var name="comments_per_page" value="50"$>
<mt:If tag="EntryCommentCount" gt="$comments_per_page">
    <script type="text/javascript">
        MT.entryID = <$mt:PageID$>;
        MT.commentsPerPage = <$mt:Var name="comments_per_page"$>;
        MT.entryCommentCount = <$mt:EntryCommentCount$>;
        MT.commentIds = [<mt:Comments sort_order="ascend" glue=","><mt:CommentID></mt:Comments>];
    </script>
</mt:If>
    <$mt:EntryTrackbackData$>
</mt:SetVarBlock>

<$mt:Include module="<__trans phrase="Header">" body_class="mt-page-archive"$>

<$mt:Include module="<__trans phrase="Page Detail">"$>

<$mt:Include module="<__trans phrase="TrackBacks">"$>

<$mt:Include module="<__trans phrase="Comments">"$>

<$mt:Include module="<__trans phrase="Footer">"$>
</__trans_section>
