<$mt:Include module="DOCTYPE"$>
<title>声優・ナレーターの養成スクール【日本ナレーション演技研究所】</title>
<link rel="canonical" href="http://nichinare.com/" />
<$mt:Include module="外部ファイル読み込み"$>

<body id="about" onload="addLinkURL('code');return false;">
<a name="pagetop" id="pagetop"></a>
<div id="wrapper">
<$mt:Include module="ヘッダー"$>
<p class="pankuzu normal"><a href="../index.html">日ナレトップ</a>  ＞  <a href="index.html">日ナレについて</a>  ＞  <$MTEntryTitle$></p>
<!-- Container -->
<div id="container">
<div id="contents">
<div class="right_contents">
<h2 class="<$mt:ArchiveFile extension='0'$>_ttl"><MTTitleImgAsset><img src="<$MTAssetURL regex_replace="/^.+?://.+?//","/"$>" alt="<$MTEntryTitle$>" /></MTTitleImgAsset></h2>
<!-- Sec Contents -->
<div class="sec_main">
<$MTEntryBody$>
<p class="sp_btback"><a href="javascript:history.back()">戻る</a></p>
</div>
<!-- Sec Contents End -->
</div>
<div class="left_contents" id="<$mt:ArchiveFile extension="0"$>">
<h4>日ナレについて</h4>
<ul class="local_menu">
<li class="menu01"><a href="index.html">日ナレの特色</a></li>
<li class="menu02"><a href="step.html">入所までのステップ</a></li>
<li class="menu04"><a href="studio.html">レッスンスタジオ</a></li>
<li class="menu05"><a href="lecturer.html">講師一覧</a></li>
<li class="menu06"><a href="native.html">主な出身者</a></li>
</ul>
<$mt:Include module="下層左パーツ"$>
</div>
</div>
<ul class="sub_nav">
<li class="hd_menu01"><a href="/faq/index.html">よくあるご質問</a></li>
<li class="hd_menu02"><a href="/contact/index.html">お問い合わせ</a></li>
</ul>
</div>
<!-- Container End -->
<$mt:Include module="フッター"$>
</div>

<$mt:Include module="測定タグ"$>
</body>
</html>