<__trans_section component="community">
<__trans phrase="A new entry '[_1]([_2])' has been posted on your blog [_3]." params="<$mt:EntryTitle$>%%<$mt:EntryID$>%%<$mt:BlogName$>">

<__trans phrase="Author name: [_1]" params="<$mt:EntryAuthor$>"> 
<__trans phrase="Author nickname: [_1]" params="<$mt:EntryAuthorDisplayName$>"> 

<__trans phrase="Title: [_1]" params="<$mt:EntryTitle$>">
<__trans phrase="Publish Date: [_1]" params="<$mt:EntryDate mail="1"$>">

<$mt:EntryExcerpt wrap_text="72"$>


<__trans phrase="View entry:"> <<$mt:EntryPermalink$>>
<__trans phrase="Edit entry:"> <<$mt:Var name="edit_url"$>>

<$mt:Include module="<__trans phrase="Mail Footer">"$>
</__trans_section>
