<__trans_section component="community">
<mt:var name="screen_id" value="change-password">
<mt:var name="body_class" value="mt-profile-reset">
<mt:setvarblock name="page_title"><__trans phrase="Change Password"></mt:setvarblock>
<mt:setvar name="complete" value="1">
<mt:SetVarBlock name="title"><mt:If name="blog_id"><$mt:BlogName encode_html="1"$>: </mt:If><$mt:Var name="page_title"$></mt:SetVarBlock>

<$mt:Include module="<__trans phrase="Simple Header">"$>

<mt:if name="error">
        <mtapp:statusmsg
            id="error"
            class="error">
            <mt:var name="error">
        </mtapp:statusmsg>
</mt:if>

    <form method="post" action="<mt:var name="script_url">">
    <input type="hidden" name="__mode" value="new_pw" />
    <input type="hidden" name="token" value="<mt:var name="token" escape="html">" />
    <input type="hidden" name="email" value="<mt:var name="email" escape="html">" />
<fieldset>

<mtapp:setting
    id="name"
    label="<__trans phrase="New Password">"
    label_class="top-label">
    <input type="password" name="password" id="password" value="<mt:var name="password">" class="ti" />
</mtapp:setting>

<mtapp:setting
    id="name"
    label="<__trans phrase="Confirm New Password">"
    label_class="top-label">
    <input type="password" name="password_again" id="password_again" value="<mt:var name="password_again">" class="ti" />
</mtapp:setting>

<div class="actions-bar">
    <button
        type="submit"
        accesskey="s"
        title="<__trans phrase="Change">"
        class="action primary-button"
        ><__trans phrase="Change"></button>
</div>

</fieldset>
</form>
<$mt:Include module="<__trans phrase="Simple Footer">"$>
</__trans_section>

