<__trans_section component="community">
<$mt:Var name="body_class" value="mt-profile-register"$>
<mt:SetVarBlock name="page_title"><__trans phrase="Sign up"></mt:SetVarBlock>
<mt:SetVarBlock name="title"><mt:If name="blog_id"><$mt:BlogName encode_html="1"$>: </mt:If><$mt:Var name="page_title"$></mt:SetVarBlock>

<$mt:Include module="<__trans phrase="Simple Header">"$>

<mt:If name="error">
    <mt:App:StatusMsg
        id="generic-error"
        class="error">
        <$mt:Var name="error"$>
    </mt:App:StatusMsg>
</mt:If>
<mt:If name="message">
    <mt:App:StatusMsg
        id="message"
        class="alert">
        <$mt:Var name="message"$>
    </mt:App:StatusMsg>
</mt:If>

<mt:SetVarBlock name="common_fields" id="common_fields">
    <mt:App:Setting
        id="nickname"
        label="<__trans phrase="Display Name">"
        label_class="top-label"
        required="1"
        hint="<__trans phrase="The name appears on your comment.">">
        <input type="text" name="nickname" id="nickname" class="ti" value="<$mt:Var name="nickname" escape="html"$>" />
    </mt:App:Setting>

    <mt:App:Setting
        id="email"
        label="<__trans phrase="Email Address">"
        label_class="top-label"
        required="1"
        hint="<__trans phrase="Your email address.">">
        <input type="text" name="email" id="email" class="ti" value="<$mt:Var name="email" escape="html"$>" />
    </mt:App:Setting>
</mt:SetVarBlock>

<form method="post" action="<$mt:Var name="script_url"$>">
<input type="hidden" name="blog_id" value="<$mt:Var name="blog_id" escape="html"$>" />
<input type="hidden" name="return_to" value="<$mt:Var name="return_to" escape="html"$>" />
<mt:If name="auth_mode_mt">
<input type="hidden" name="__mode" value="do_register" />

    <mt:App:Setting
        id="username"
        label="<__trans phrase="Username">"
        label_class="top-label"
        required="1"
        hint="<__trans phrase="Your login name.">">
        <input type="text" name="username" id="username" class="ti" value="<$mt:Var name="username" escape="html"$>" />
    </mt:App:Setting>

    <$mt:Var name="common_fields"$>

    <mt:App:Setting
        id="password"
        label="<__trans phrase="Initial Password">"
        label_class="top-label"
        required="1"
        hint="<__trans phrase="Select a password for yourself.">">
        <input type="password" name="password" id="password" class="pw" value="" />
    </mt:App:Setting>

    <mt:App:Setting
        id="pass_verify"
        label="<__trans phrase="Password Confirm">"
        label_class="top-label"
        required="1"
        hint="<__trans phrase="Repeat the password for confirmation.">">
        <input type="password" name="pass_verify" id="pass_verify" class="pw" value="" />
    </mt:App:Setting>

    <mt:App:Setting
        id="url"
        label="<__trans phrase="Website URL">"
        label_class="top-label"
        hint="<__trans phrase="The URL of your website. (Optional)">">
        <input type="text" name="url" id="url" class="ti" value="<$mt:Var name="url" escape="html"$>" />
    </mt:App:Setting>

<mt:If name="captcha_fields"><div class="setting">
<$mt:Var name="captcha_fields"$>
</div></mt:If>

<mt:Else>
<input type="hidden" name="__mode" value="do_register" />
<input type="hidden" name="external_auth" value="1" />
    <mt:App:Setting
        id="external_username"
        label="<__trans phrase="Username">"
        required="1"
        hint="<__trans phrase="Your login name.">">
        <input type="text" name="username" id="username" class="ti" value="<$mt:Var name="username" escape="html"$>" />
    </mt:App:Setting>
</mt:If>

<mt:Loop name="field_loop">
    <mt:If name="__first__">
    <input type="hidden" name="_type" value="author" id="obj_type" />
    <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
    </mt:If>
    <!-- start-customfield_<$mt:Var name="basename"$> -->
    <mt:App:Setting
    id="$field_id"
    label="$name"
    hint="$description"
    shown="$show_field"
    show_hint="$show_hint"
    required="$required">

    <$mt:Var name="field_html"$>

    </mt:App:Setting>
    <!-- end-customfield_<$mt:Var name="basename"$> -->
</mt:Loop>

    <div class="actions-bar">
        <button
            type="submit"
            class="sign-up action primary-button"
            accesskey="s"
            ><__trans phrase="Sign up"></button>
    </div>

</form>

<$mt:Include module="<__trans phrase="Simple Footer">"$><__trans_section component="community">

