<link rel="alternate" media="handheld" type="text/html" href="http://nichinare.com/m/" />
<!-- PC -->
<link rel="stylesheet" type="text/css" href="/common/css/import.css" media="screen and (min-width: 768px)" />
<link rel="stylesheet" type="text/css" href="/common/css/lightbox.css" media="screen and (min-width: 768px)" />
<link rel="stylesheet" type="text/css"  href="/course/css/style.css" media="screen and (min-width: 768px)" />

<!-- スマホ -->
<link href="/common/css/sp_base.css" rel="stylesheet" type="text/css" media="screen and (max-width: 767px)" >
<link href="/common/css/sp_layout.css" rel="stylesheet" type="text/css" media="screen and (max-width: 767px)" >
<link href="/course/css/sp_style.css" rel="stylesheet" type="text/css" media="screen and (max-width: 767px)" >

<!-- 印刷 -->
<link rel="stylesheet" type="text/css" href="/common/css/import.css" media="print" />
<link rel="stylesheet" type="text/css" href="/common/css/lightbox.css" media="print" />
<link rel="stylesheet" type="text/css"  href="/course/css/style.css" media="print" />

<!--[if IE ]>
<link rel="stylesheet" type="text/css" href="/common/css/import.css" media="all" />
<link rel="stylesheet" type="text/css" href="/common/css/lightbox.css" media="screen" />
<link rel="stylesheet" type="text/css"  href="/course/css/style.css" media="all" />
<![endif]-->

<script src="/common/js/prototype.js" type="text/javascript"></script>
<script src="/common/js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
<script src="/common/js/lightbox.js" type="text/javascript"></script>
<script src="/common/js/setQueryParamNew.js" type="text/javascript"></script>
<script src="/common/js/mjl.js" type="text/javascript"></script>
<script src="/common/js/run.js" type="text/javascript"></script>
<script src="/common/js/ua.js" type="text/javascript"></script>

<!-- iPadVewport -->
<script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript">  
jQuery.noConflict();  
var j$ = jQuery;  
</script>  
<script src="/common/js/view_select.js" type="text/javascript"></script>
<!-- /iPadVewport -->

</head>