<__trans_section component="community">
<script type="text/javascript">
<!--
function entry_create_loggedin() {
    var u = mtGetUser();
    var loggedin = u && u.is_authenticated && u.is_author && u.can_post ? true : false;
    var eid = 'logged_in';
    conditional_block(loggedin, eid);
    if (!loggedin) {
        var p = document.getElementById('login_message');
        if (!p) return;
        if (u && !u.is_author) 
            p.innerHTML = "<__trans phrase="In order to create an entry on this blog you must first register.">";
        else
            if (u && !u.can_post)
                p.innerHTML = "<__trans phrase="You don't have permission to post.">";
            else
                p.innerHTML = '<a href="javascript:void(0)" onclick="return mtSignInOnClick(\'login_message\')"><__trans phrase="Sign in to create an entry." escape="js"></a>';
    } else {
        if (u && !u.can_post) {
            var p = document.getElementById('login_message');
            p.innerHTML = "You don't have permission to post.";
        } else {
            var mt = document.getElementById('magic_token');
            if (mt) mt.value = u.sid;
        }
    }
}
// -->
</script>
<mt:IfLoggedIn script="entry_create_loggedin">
<form method="post" action="<$mt:CGIPath$><$mt:CommunityScript$>" name="entry_form" id="create-entry-form" enctype="multipart/form-data">
    <input type="hidden" name="__mode" value="post" />
    <input type="hidden" name="blog_id" value="<$mt:BlogID$>" />
    <input type="hidden" id="magic_token" name="magic_token" value="" />
    <mt:SetVarBlock name="field-content"><input id="entry-title" class="ti" name="title" /></mt:SetVarBlock>
    <$mt:Include module="<__trans phrase="Form Field">" id="entry-title" class="" label="<__trans phrase="Topic">"$>

    <mt:SetVarBlock name="field-content"><textarea id="entry-body" class="ta" name="text" rows="15" cols="50"></textarea></mt:SetVarBlock>
    <$mt:Include module="<__trans phrase="Form Field">" id="entry-body" class="" label="<__trans phrase="Body">"$>

    <mt:If tag="BlogCategoryCount">
        <mt:SetVarBlock name="field-content">
            <select id="entry-category" name="category">
                <option value="0"><__trans phrase="Select Forum..."></option>
            <mt:TopLevelCategories>
                <optgroup label="<$mt:CategoryLabel$>">
            <mt:SubCategories>
                    <option value="<$mt:CategoryID$>"><$mt:CategoryLabel$></option>
            </mt:SubCategories>
                </optgroup>
            </mt:TopLevelCategories>
            </select>
            <span id="entry-category_label" style="display:none"></span>
            <input id="entry-category_id" type="hidden" name="category_id" value="" />
            <script type="text/javascript">
            <!--
            if (cid) {
                var id = document.getElementById('entry-category_id');
                if (id) id.value = cid;
                var select = document.getElementById('entry-category');
                for (var i = 0; i < select.options.length; i++) {
                    if (select.options[i].value == cid) {
                        var label = document.getElementById('entry-category_label');
                        if (label) {
                            label.innerHTML = select.options[i].text;
                            label.style.display = '';
                            select.style.display = 'none';
                        }
                        break;
                    }
                }
            }
            //-->
            </script>
        </mt:SetVarBlock>
        <$mt:Include module="<__trans phrase="Form Field">" id="entry-category" class="" label="<__trans phrase="Forum">"$>
    </mt:If>

    <mt:EntryCustomFields>
        <mt:SetVarBlock name="custom_field_name"><$mt:CustomFieldName escape="html"$></mt:SetVarBlock>
        <mt:SetVarBlock name="field-content"><$mt:CustomFieldHTML$></mt:SetVarBlock>
        <mt:SetVarBlock name="custom_field_id">profile_<$mt:CustomFieldName dirify="1" escape="html"$></mt:SetVarBlock>
        <mt:SetVarBlock name="required"><mt:CustomFieldIsRequired>1<mt:else>0</mt:CustomFieldIsRequired></mt:SetVarBlock>
        <$mt:Include module="<__trans phrase="Form Field">" id="$custom_field_id" class="" label="$custom_field_name" required="$required"$>
    </mt:EntryCustomFields>
    <input type="submit" accesskey="s" name="post" id="entry-submit" value="<__trans phrase="Submit">" />
</form>
<mt:Else>
<p id="login_message"></p>
</mt:IfLoggedIn>
<script type="text/javascript">
<!--
mtAttachEvent('usersignin', entry_create_loggedin);
//-->
</script>
</__trans_section>
