<manifest xmlns='http://www.sixapart.com/ns/movabletype'>
<file type='backup' name='Movable_Type-2017-12-19-04-49-01-Backup-1.xml' />
<file type='asset' name='machida_studio_mobile.jpg' asset_id='127' />
<file type='asset' name='sendai_outside.jpg' asset_id='276' />
<file type='asset' name='Map_test_Kobe_g03.jpg' asset_id='206' />
<file type='asset' name='h2_tit07.jpg' asset_id='331' />
<file type='asset' name='kitasando_studio_g01.jpg' asset_id='200' />
<file type='asset' name='h2_tit01.jpg' asset_id='18' />
<file type='asset' name='machida_studio.jpg' asset_id='125' />
<file type='asset' name='mensetsu_hi.jpg' asset_id='329' />
<file type='asset' name='h2_tit01.jpg' asset_id='16' />
<file type='asset' name='lesson_studio.jpg' asset_id='44' />
<file type='asset' name='0526NN_map_m_HP用.jpg' asset_id='55' />
<file type='asset' name='110510緊急対応イメージ-thumb-400x296-26.jpg' asset_id='27' />
<file type='asset' name='NEW_tachikawa.jpg' asset_id='272' />
<file type='asset' name='Map_Omiya6.jpg' asset_id='190' />
<file type='asset' name='m_yokohama.jpg' asset_id='298' />
<file type='asset' name='kyoto1.JPG' asset_id='259' />
<file type='asset' name='Map_Kobe6.jpg' asset_id='194' />
<file type='asset' name='tool.jpg' asset_id='313' />
<file type='asset' name='h2_tit01.jpg' asset_id='20' />
<file type='asset' name='h2_tit01.jpg' asset_id='243' />
<file type='asset' name='step_img01-thumb-690x111-150.gif' asset_id='151' />
<file type='asset' name='hijouji_15.jpg' asset_id='175' />
<file type='asset' name='hp_img_12.jpg' asset_id='343' />
<file type='asset' name='center.jpg' asset_id='35' />
<file type='asset' name='h2_tit03.jpg' asset_id='11' />
<file type='asset' name='m_ikebukuro.jpg' asset_id='287' />
<file type='asset' name='Map_test_Nagoya_g03.jpg' asset_id='208' />
<file type='asset' name='m_omiya.jpg' asset_id='294' />
<file type='asset' name='m_nagoya.jpg' asset_id='292' />
<file type='asset' name='sendai_inside.jpg' asset_id='275' />
<file type='asset' name='ikebukuro_studio.jpg' asset_id='157' />
<file type='asset' name='hp_img_03.jpg' asset_id='325' />
<file type='asset' name='center_img.jpg' asset_id='197' />
<file type='asset' name='studio_img03_g01.jpg' asset_id='203' />
<file type='asset' name='kyoto3.jpg' asset_id='261' />
<file type='asset' name='m_machida.jpg' asset_id='291' />
<file type='asset' name='system_img01.jpg' asset_id='138' />
<file type='asset' name='center_img_g01.jpg' asset_id='199' />
<file type='asset' name='Map_test_Osaka_g03.jpg' asset_id='211' />
<file type='asset' name='h2_tit01.jpg' asset_id='15' />
<file type='asset' name='h2_tit06.jpg' asset_id='137' />
<file type='asset' name='speech_hi.jpg' asset_id='337' />
<file type='asset' name='chiba_lesson_studio.jpg' asset_id='321' />
<file type='asset' name='h2_tit05.jpg' asset_id='340' />
<file type='asset' name='m_kyoto_outside.jpg' asset_id='284' />
<file type='asset' name='display.jpg' asset_id='311' />
<file type='asset' name='Map_test_Ikebukuro_g03.jpg' asset_id='204' />
<file type='asset' name='m_kobe.jpg' asset_id='289' />
<file type='asset' name='center_img.jpg' asset_id='198' />
<file type='asset' name='system_img01_mb.jpg' asset_id='139' />
<file type='asset' name='screencapture-arise-pj-co-jp-1435111416804.png' asset_id='129' />
<file type='asset' name='h2_tit02.jpg' asset_id='2' />
<file type='asset' name='h2_tit01.jpg' asset_id='17' />
<file type='asset' name='test01.jpg' asset_id='327' />
<file type='asset' name='chiba_lobby.jpg' asset_id='320' />
<file type='asset' name='Map_Ikebukuro6.jpg' asset_id='186' />
<file type='asset' name='hp_img_06.jpg' asset_id='333' />
<file type='asset' name='h2_tit01.jpg' asset_id='339' />
<file type='asset' name='kyoto_studio.jpg' asset_id='280' />
<file type='asset' name='NEW_yokohama.jpg' asset_id='273' />
<file type='asset' name='hp_img_01.jpg' asset_id='323' />
<file type='asset' name='NEW_ochanomizu.jpg' asset_id='268' />
<file type='asset' name='chara_img05_sample_img.jpg' asset_id='249' />
<file type='asset' name='studio_img02_g01.jpg' asset_id='202' />
<file type='asset' name='hijouji_6.jpg' asset_id='168' />
<file type='asset' name='h2_tit06.jpg' asset_id='14' />
<file type='asset' name='Map_Kashiwa6.jpg' asset_id='191' />
<file type='asset' name='hijouji_12.jpg' asset_id='172' />
<file type='asset' name='nagoya.jpg' asset_id='145' />
<file type='asset' name='kitasando_studio.jpg' asset_id='49' />
<file type='asset' name='hijouji_18.jpg' asset_id='178' />
<file type='asset' name='h2_tit01.jpg' asset_id='24' />
<file type='asset' name='m_kyoto_inside.jpg' asset_id='285' />
<file type='asset' name='Map_Ochanomizu6.jpg' asset_id='187' />
<file type='asset' name='boukan.jpg' asset_id='140' />
<file type='asset' name='machida_lobby.jpg' asset_id='124' />
<file type='asset' name='m_sendai_inside.jpg' asset_id='282' />
<file type='asset' name='tv.jpg' asset_id='314' />
<file type='asset' name='NEW_ikebukuro.jpg' asset_id='262' />
<file type='asset' name='Map_test_Tachikawa_g03.jpg' asset_id='212' />
<file type='asset' name='h2_tit01.jpg' asset_id='23' />
<file type='asset' name='machida_building_mobile.jpg' asset_id='126' />
<file type='asset' name='ikebukuro_studio_m.jpg' asset_id='159' />
<file type='asset' name='sendai2.JPG' asset_id='251' />
<file type='asset' name='kyoto1.JPG' asset_id='253' />
<file type='asset' name='kyoto_outside.jpg' asset_id='279' />
<file type='asset' name='hijouji_16.jpg' asset_id='176' />
<file type='asset' name='lesson_studio_mobile.jpg' asset_id='47' />
<file type='asset' name='h2_tit05.jpg' asset_id='8' />
<file type='asset' name='Map_test_Ochanomizu_g03.jpg' asset_id='209' />
<file type='asset' name='presentation_hi.jpg' asset_id='335' />
<file type='asset' name='sendai1.JPG' asset_id='256' />
<file type='asset' name='lobby.jpg' asset_id='37' />
<file type='asset' name='lobby.jpg' asset_id='43' />
<file type='asset' name='NEW_osaka.jpg' asset_id='270' />
<file type='asset' name='Map_Nagoya6.jpg' asset_id='195' />
<file type='asset' name='h2_tit02.jpg' asset_id='5' />
<file type='asset' name='hijouji_10.jpg' asset_id='170' />
<file type='asset' name='map.jpg' asset_id='33' />
<file type='asset' name='h2_tit01.jpg' asset_id='21' />
<file type='asset' name='h2_tit04.jpg' asset_id='7' />
<file type='asset' name='110510緊急対応イメージ.jpg' asset_id='26' />
<file type='asset' name='m_kashiwa.jpg' asset_id='288' />
<file type='asset' name='Map_Osaka6.jpg' asset_id='193' />
<file type='asset' name='school_hi.jpg' asset_id='336' />
<file type='asset' name='hp_img_02.jpg' asset_id='324' />
<file type='asset' name='h2_tit02_sample_img.jpg' asset_id='244' />
<file type='asset' name='NEW_kobe.jpg' asset_id='264' />
<file type='asset' name='kyoto3.jpg' asset_id='255' />
<file type='asset' name='m_tachikawa.jpg' asset_id='297' />
<file type='asset' name='hp_img_05.jpg' asset_id='334' />
<file type='asset' name='m_yoyogi.jpg' asset_id='299' />
<file type='asset' name='sendai_studio.jpg' asset_id='277' />
<file type='asset' name='studio_img01_g01.jpg' asset_id='201' />
<file type='asset' name='h2_tit02.jpg' asset_id='10' />
<file type='asset' name='step_img0101.gif' asset_id='152' />
<file type='asset' name='Map_Machida6.jpg' asset_id='189' />
<file type='asset' name='hp_img_11.jpg' asset_id='342' />
<file type='asset' name='yomikikase_hi.jpg' asset_id='330' />
<file type='asset' name='Map_test_Machida_g03.jpg' asset_id='207' />
<file type='asset' name='m_osaka.jpg' asset_id='295' />
<file type='asset' name='NEW_machida.jpg' asset_id='266' />
<file type='asset' name='NEW_kashiwa.jpg' asset_id='263' />
<file type='asset' name='h2_tit04.jpg' asset_id='341' />
<file type='asset' name='hijouji_4.jpg' asset_id='167' />
<file type='asset' name='yoyogi_studio.jpg' asset_id='48' />
<file type='asset' name='hijouji_14.jpg' asset_id='174' />
<file type='asset' name='Map_test_Yoyogi_g03.jpg' asset_id='214' />
<file type='asset' name='m_kyoto.jpg' asset_id='290' />
<file type='asset' name='machida_building.jpg' asset_id='123' />
<file type='asset' name='yoyogi_studio_mobile.jpg' asset_id='50' />
<file type='asset' name='ochanomizukou_mobile.jpg' asset_id='39' />
<file type='asset' name='Map_test_Omiya_g03.jpg' asset_id='210' />
<file type='asset' name='h2_tit04.jpg' asset_id='12' />
<file type='asset' name='lesson_studio_mobile.jpg' asset_id='41' />
<file type='asset' name='sendai3.JPG' asset_id='258' />
<file type='asset' name='0523NN_map_new.jpg' asset_id='52' />
<file type='asset' name='equipment.jpg' asset_id='312' />
<file type='asset' name='hijouji_13.jpg' asset_id='173' />
<file type='asset' name='ochanomizukou_mobile.jpg' asset_id='45' />
<file type='asset' name='kyoto2.jpg' asset_id='260' />
<file type='asset' name='h2_tit01.jpg' asset_id='19' />
<file type='asset' name='m_ochianomizu.jpg' asset_id='293' />
<file type='asset' name='0526NN_map_HP用.jpg' asset_id='54' />
<file type='asset' name='NEW_yoyogi.jpg' asset_id='274' />
<file type='asset' name='Map_Tachikawa6.jpg' asset_id='188' />
<file type='asset' name='DSC04846.jpg' asset_id='322' />
<file type='asset' name='virus.jpg' asset_id='315' />
<file type='asset' name='hijouji_2.jpg' asset_id='166' />
<file type='asset' name='hp_img_08.jpg' asset_id='338' />
<file type='asset' name='名古屋校写真_mobile.jpg' asset_id='144' />
<file type='asset' name='boukan_mobile.jpg' asset_id='141' />
<file type='asset' name='map_m.jpg' asset_id='30' />
<file type='asset' name='screencapture-arise-pj-co-jp-1435111416804.png' asset_id='128' />
<file type='asset' name='studio_1.jpg' asset_id='25' />
<file type='asset' name='sendai3.JPG' asset_id='252' />
<file type='asset' name='m_kyoto_studio.jpg' asset_id='286' />
<file type='asset' name='h2_tit04.jpg' asset_id='28' />
<file type='asset' name='check.jpg' asset_id='310' />
<file type='asset' name='m_sendai_studio.jpg' asset_id='283' />
<file type='asset' name='lobby_mobile.jpg' asset_id='40' />
<file type='asset' name='ikebukuro_lobby.jpg' asset_id='156' />
<file type='asset' name='Map_Yokohama6.jpg' asset_id='192' />
<file type='asset' name='sendai1.JPG' asset_id='250' />
<file type='asset' name='Map_test_Yokohama2_g03.jpg' asset_id='215' />
<file type='asset' name='kyoto2.jpg' asset_id='254' />
<file type='asset' name='kyoto_inside.jpg' asset_id='278' />
<file type='asset' name='hijouji_17.jpg' asset_id='177' />
<file type='asset' name='step_img01.gif' asset_id='150' />
<file type='asset' name='NEW_sendai.jpg' asset_id='271' />
<file type='asset' name='ikebukuro_building.jpg' asset_id='155' />
<file type='asset' name='0523NN_map_new_m.jpg' asset_id='53' />
<file type='asset' name='hp_img_04.jpg' asset_id='328' />
<file type='asset' name='NEW_nagoya.jpg' asset_id='267' />
<file type='asset' name='m_sendai_outside.jpg' asset_id='281' />
<file type='asset' name='NEW_omiya.jpg' asset_id='269' />
<file type='asset' name='ochanomizukou.jpg' asset_id='42' />
<file type='asset' name='h2_tit01.jpg' asset_id='22' />
<file type='asset' name='ikebukuro_building_m.jpg' asset_id='158' />
<file type='asset' name='Map_test_Kashiwa_g03.jpg' asset_id='205' />
<file type='asset' name='lobby_mobile.jpg' asset_id='46' />
<file type='asset' name='h2_tit05.jpg' asset_id='13' />
<file type='asset' name='sendai2.JPG' asset_id='257' />
<file type='asset' name='h2_tit03.jpg' asset_id='6' />
<file type='asset' name='h2_tit03.jpg' asset_id='3' />
<file type='asset' name='ochanomizukou.jpg' asset_id='36' />
<file type='asset' name='Map_Yoyogi6.jpg' asset_id='185' />
<file type='asset' name='h2_tit08.jpg' asset_id='332' />
<file type='asset' name='Map_test_Yokohama_g03.jpg' asset_id='213' />
<file type='asset' name='0523NN_map.jpg' asset_id='51' />
<file type='asset' name='h2_tit01.jpg' asset_id='9' />
<file type='asset' name='lesson_studio.jpg' asset_id='38' />
<file type='asset' name='h2_tit01.jpg' asset_id='4' />
<file type='asset' name='m_sendai.jpg' asset_id='296' />
<file type='asset' name='NEW_kyoto.jpg' asset_id='265' />
<file type='asset' name='center.jpg' asset_id='34' />
<file type='asset' name='hijouji_8.jpg' asset_id='169' />
<file type='asset' name='center_img.jpg' asset_id='196' />
<file type='asset' name='hijouji_11.jpg' asset_id='171' />
</manifest>
