<mt:var name="error_page" value="1">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<$mt:var name="language_encoding"$>" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <title><__trans phrase="An error occurred"> | Dynamic Viewer</title>
<mt:unless name="cfg_exists">
    <link rel="icon" href="<$mt:var name="static_uri"$>images/favicon.ico" type="image/ico" />
  <mt:unless name="optimize_ui">
    <link rel="stylesheet" href="<$mt:var name="static_uri"$>css/reset.css?v=<mt:var name="mt_version_id" escape="url">" type="text/css" />
    <link rel="stylesheet" href="<$mt:var name="static_uri"$>css/utilities.css?v=<mt:var name="mt_version_id" escape="url">" type="text/css" />
    <link rel="stylesheet" href="<$mt:var name="static_uri"$>css/messaging.css?v=<mt:var name="mt_version_id" escape="url">" type="text/css" />
    <link rel="stylesheet" href="<$mt:var name="static_uri"$>css/chromeless.css?v=<mt:var name="mt_version_id" escape="url">" type="text/css" />
  <mt:else>
    <link rel="stylesheet" href="<$mt:var name="static_uri"$>css/simple.css?v=<mt:var name="mt_version_id" escape="url">" type="text/css" />
  </mt:unless>
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="<$mt:var name="static_uri"$>css/hacks/ie.css?v=<mt:var name="mt_version_id" escape="url">" type="text/css" />
    <![endif]-->
    <!--[if lte IE 6]>
    <link rel="stylesheet" href="<$mt:var name="static_uri"$>css/hacks/ie6.css?v=<mt:var name="mt_version_id" escape="url">" type="text/css" />
    <![endif]-->
  <mt:if name="local_lang_id" ne="en-us">
    <link rel="stylesheet" href="<$mt:var name="static_uri"$>styles_<$mt:var name="local_lang_id"$>.css?v=<mt:var name="mt_version_id" escape="url">" />
  </mt:if>
    <script type="text/javascript" src="<$mt:var name="static_uri"$>js/common/Core.js?v=<mt:var name="mt_version_id" escape="url">"></script>
    <script type="text/javascript" src="<$mt:var name="static_uri"$>js/tc.js?v=<mt:var name="mt_version_id" escape="url">"></script>
</mt:unless>
<mt:unless name="optimize_ui">
    <script type="text/javascript" src="<$mt:var name="static_uri"$>jquery/jquery.js?v=<mt:var name="mt_version_id" escape="URL">"></script>
    <script type="text/javascript" src="<$mt:var name="static_uri"$>jquery/jquery.validate.js?v=<mt:var name="mt_version_id" escape="URL">"></script>
<mt:else>
    <script type="text/javascript" src="<$mt:var name="static_uri"$>jquery/jquery.min.js?v=<mt:var name="mt_version_id" escape="URL">"></script>
    <script type="text/javascript" src="<$mt:var name="static_uri"$>jquery/jquery.validate.min.js?v=<mt:var name="mt_version_id" escape="URL">"></script>
</mt:unless>

<mt:unless name="cfg_exists">
    <script type="text/javascript" src="<$mt:var name="static_uri"$>mt.js?v=<mt:var name="mt_version_id" escape="url">"></script>
  <mt:if name="local_lang_id" ne="en-us">
    <script type="text/javascript" src="<$mt:var name="static_uri"$>mt_<$mt:var name="local_lang_id"$>.js?v=<mt:var name="mt_version_id" escape="URL">" charset="utf-8"></script>
  </mt:if>
</mt:unless>
<$mt:var name="js_include"$>
<style type="text/css">
#brand {
  -moz-background-clip:border;
  -moz-background-inline-policy:continuous;
  -moz-background-origin:padding;
  background:#FFFFFF url(<$mt:var name="system_logo"$>) no-repeat scroll center center;
  font-size:26px;
  height:38px;
  margin:0 0 20px;
  width:250px;
}
</style>
</head>
<body id="" class="chromeless<mt:if name="mt_debug"> debug</mt:if><mt:if name="error_page"><mt:if name="is_full_screen"> error-screen</mt:if> chromeless-wide</mt:if><mt:if name="screen_type" eq="popup-screen"> chromeless-wide</mt:if> <$mt:var name="body_class" default="dialog"$>">
  <!-- container -->
  <div id="container">
     <div id="brand">
        <span>Dynamic Viewer</span>
     </div>
     <div id="nav">
     </div>
     <h1 id="page-title"><__trans phrase="An error occurred"></h1>
<mtapp:statusmsg
    id="generic-error"
    class="error">
    <mt:var name="error" escape="html">
</mtapp:statusmsg>

<div class="actions-bar actions-bar-bottom settings-actions-bar">
    <button
       onclick="history.back()"
       type="submit"
       accesskey="s"
       class="goback action primary-button"
       title="<__trans phrase="Go Back (s)">"
       ><__trans phrase="Go Back"></button>
    <button
       id="close-button"
       onclick="if ( window.opener ) { window.close(); } else { parent.jQuery.fn.mtDialog.close(); }"
       type="submit"
       accesskey="x"
       class="close action hidden"
       title="<__trans phrase="Close (x)">"
       ><__trans phrase="Close"></button>
    <script type="text/javascript">
        /* <![CDATA[ */
        // show the close button if error is in modal or popup
        if ( window != window.parent || window.opener )
            document.getElementById("close-button").className = "close action";
        /* ]]> */
    </script>
    <div class="plugin-actions">
    </div>
</div>
  </div>
  <!-- //container -->

<script type="text/javascript">
/* <![CDATA[ */
if (window.jQuery) {
<mt:var name="jq_js_include">
    function showByID(id) {
        jQuery('#'+id).show();
    }
    function hideByID(id) {
        jQuery('#'+id).hide();
    }
    jQuery('input').each(function() {
        jQuery(this).addClass(jQuery(this).attr('type'));
    });
}
/* ]]> */
</script>
</body>
</html>
