
<$mt:Var name="page_layout" value="layout-wm"$>
<mt:If name="comment_confirmation">
    <$mt:Var name="page_title" value="確認"$>
    <$mt:Var name="message" value="<p>コメントを投稿しました。</p>"$>
<mt:Else name="comment_pending">
    <$mt:Var name="page_title" value="コメントありがとうございます。"$>
    <$mt:Var name="message" value="<p>コメントは現在承認されるまで公開を保留されています。</p>"$>
<mt:Else name="comment_error">
    <$mt:Var name="page_title" value="コメント投稿エラー"$>
    <mt:SetVarBlock name="message"><p>コメントを投稿できませんでした。エラー: <$mt:ErrorMessage$></p></mt:SetVarBlock>
</mt:If>
<mt:SetVarBlock name="title"><$mt:BlogName encode_html="1"$>: <$mt:Var name="page_title"$></mt:SetVarBlock>
<mt:SetVarBlock name="html_head">
    <script type="text/javascript">
    /* <![CDATA[ */
    var user = <$mt:UserSessionState$>;
    var is_preview = true;
    /* ]]> */
    </script>
</mt:SetVarBlock>

<$mt:Include module="ヘッダー"$>

<h1 id="page-title"><$mt:Var name="page_title"$></h1>
<$mt:Var name="message"$>
<p><a href="<mt:If name="comment_error">javascript:history.back()<mt:Else><$mt:EntryLink$></mt:If>">元の記事</a>に戻る</p>

<$mt:Include module="フッター"$>

