<$mt:Include module="DOCTYPE"$>
<title><$MTEntryTitle$>｜声優・ナレーターなら　日本ナレーション演技研究所</title>
<$mt:Include module="下層ページ　外部読み込み"$>

<body id="<$MTFolderLabel$>">
<a name="pagetop" id="pagetop"></a>
<div id="wrapper">
<$mt:Include module="ヘッダー"$>
<p class="pankuzu normal"><a href="../index.html">日ナレトップ</a>  ＞  <$MTEntryTitle$></p>
<!-- Container -->
<div id="container">
<div id="contents">
<div class="left_contents">
<h4><$MTEntryTitle$></h4>
<$mt:Include module="下層左パーツ"$>
</div>
<div class="right_contents">
<h2><MTTitleImgAsset><img src="<$MTAssetURL$>" alt="<$MTEntryTitle$>" /></MTTitleImgAsset></h2>
<!-- Sec Contents -->
<div class="sec_main">
<$MTEntryBody$>
</div>
<!-- Sec Contents End -->
</div>
</div>
</div>
<!-- Container End -->
<$mt:Include module="フッター"$>
</div>

</body>
</html>