<$mt:Include module="DOCTYPE"$>
<title><$MTEntryTitle$>｜声優・ナレーターなら　日本ナレーション演技研究所</title>
<link rel="canonical" href="http://nichinare.com/" />
<$mt:Include module="下層ページ　外部読み込み"$>

<body id="<$MTFolderLabel$>" onload="addLinkURL('code');return false;">
<a name="pagetop" id="pagetop"></a>
<div id="wrapper">
<$mt:Include module="ヘッダー"$>
<p class="pankuzu normal"><a href="../index.html">日ナレトップ</a>  ＞  <$MTEntryTitle$></p>
<!-- Container -->
<div id="container">
<div id="contents">
<div class="right_contents">
<h2 class="<$mt:ArchiveFile extension='0'$>_ttl"><MTTitleImgAsset><img src="<$MTAssetURL regex_replace="/^.+?://.+?//","/"$>" alt="<$MTEntryTitle$>" /></MTTitleImgAsset></h2>
<!-- Sec Contents -->
<div class="sec_main">
<$MTEntryBody$>
<p class="sp_btback"><a href="javascript:history.back()">戻る</a></p>
</div>
<!-- Sec Contents End -->
</div>
<div class="left_contents">
<h4><$MTEntryTitle$></h4>
<$mt:Include module="下層左パーツ"$>
</div>
</div>
<ul class="sub_nav">
<li class="hd_menu01"><a href="/faq/index.html">よくあるご質問</a></li>
<li class="hd_menu02"><a href="/contact/index.html">お問い合わせ</a></li>
</ul>
</div>
<!-- Container End -->
<$mt:Include module="フッター"$>
</div>

<$mt:Include module="測定タグ"$>
</body>
</html>