<link rel="alternate" media="handheld" type="text/html" href="http://nichinare.com/m/" />

<link rel="stylesheet" type="text/css" href="/common/css/lightbox.css" media="screen" />
<link rel="stylesheet" type="text/css"  href="/common/css/slider.css" media="all" />
<link rel="stylesheet" type="text/css" href="/common/css/import.css" media="all" />
<link rel="stylesheet" type="text/css"  href="/css/style.css" media="all" />

<script src="/common/js/prototype.js" type="text/javascript"></script>
<script src="/common/js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
<script src="/common/js/lightbox.js" type="text/javascript"></script>
<script src="/common/js/setQueryParamNew.js" type="text/javascript"></script>
<script type="text/javascript" src="/common/js/swfobject.js"></script>
<script src="/common/js/mjl.js" type="text/javascript"></script>
<script src="/common/js/run.js" type="text/javascript"></script>

<script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="common/js/jquery.bxslider.min.js" type="text/javascript"></script>
<script src="common/js/slider.js" type="text/javascript"></script>

<!-- iPadVewport -->
<script type="text/javascript">  
jQuery.noConflict();  
var j$ = jQuery;  
</script>  
<script src="/common/js/view_select.js" type="text/javascript"></script>
<!-- /iPadVewport -->

<!--2014.12.04挿入 googleUA -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26631444-1', 'auto');
  ga('send', 'pageview');

</script>
<!--//2014.12.04挿入 googleUA -->

<script src="/common/js/setQueryParamRedirect.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
setQueryRedirect('http://nichinare.com/sp/index.html');
// -->
</script>
</head>