<mt:IfArchiveTypeEnabled archive_type="Page">
<mt:If tag="BlogPageCount">
<div class="widget-pages widget">
    <h3 class="widget-header"><__trans phrase="Pages"></h3>
    <div class="widget-content">
    <mt:Pages no_folder="1" sort_by="title" sort_order="ascend">
        <mt:PagesHeader>
        <ul>
        </mt:PagesHeader>
            <li><a href="<$mt:PagePermalink$>" title="<$mt:PageTitle$>"><$mt:PageTitle$></a></li>
        <mt:PagesFooter>
        </ul>
        </mt:PagesFooter>
    </mt:Pages>
    <mt:TopLevelFolders>
        <mt:FolderHeader>
        <ul>
        </mt:FolderHeader>
            <li><b><$mt:FolderLabel$></b>
        <mt:Pages sort_by="title" sort_order="ascend">
            <mt:PagesHeader>
                <ul>
            </mt:PagesHeader>
                    <li><a href="<$mt:PagePermalink$>" title="<$mt:PageTitle$>"><$mt:PageTitle$></a></li>
            <mt:PagesFooter>
                </ul>
            </mt:PagesFooter>
        </mt:Pages>
            </li>
        <$mt:SubFolderRecurse$>
        <mt:FolderFooter>
        </ul>
        </mt:FolderFooter>
    </mt:TopLevelFolders>
   </div>
</div>
</mt:If>
</mt:IfArchiveTypeEnabled>
