// エージェント判定
function setQueryRedirect(jumpURL) {
	var redirectURL = '';
	var queryStr = window.location.search.substring(1);
	if((navigator.userAgent.indexOf('iPhone') > 0 &&
		navigator.userAgent.indexOf('iPad') == -1) ||
		navigator.userAgent.indexOf('iPod') > 0 ||
		navigator.userAgent.indexOf('Android') > 0) {

		if(queryStr.length > 0) {
			redirectURL = jumpURL+'?'+queryStr;
		} else {
			redirectURL = jumpURL;
		}
		// URL変更
		link.href = redirectURL;
		// リダイレクト
		location.href = redirectURL;
	}
}
